<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="130dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/second_font"
        android:gravity="center"

        android:shadowColor="#B8B8B8"
        android:shadowDx="1.0"
        android:shadowDy="10.0"
        android:shadowRadius="1.0"
        android:text="What is \n My Diet?"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/go_to_recyclerView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"

        android:fontFamily="@font/third_font"
        android:gravity="center"
        android:padding="10dp"

        android:shadowColor="#B8B8B8"
        android:shadowDx="1.0"
        android:shadowDy="10.0"
        android:shadowRadius="1.0"
        android:text="Record!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic"
        android:background="@drawable/start_button"
        />
</LinearLayout>