<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:text="▼ Click the photo icon and upload picture!"
        android:textStyle="bold|italic"
        android:textColor="#0022FF"
        android:gravity="center"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<ImageView
    android:id="@+id/upload_image"
    android:background="@drawable/ic_baseline_photo_library_24"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="20dp"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=" When? :"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="Breakfast"
                android:textColor="#0022FF"
                android:gravity="center"
                android:textStyle="bold|italic"
                />
            <Switch
                android:id="@+id/breakfast_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#0027FF"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="Lunch"
                android:textColor="#0022FF"
                android:gravity="center"
                android:textStyle="bold|italic"
                />
            <Switch
                android:id="@+id/lunch_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#0027FF"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="Dinner"
                android:textColor="#0022FF"
                android:gravity="center"
                android:textStyle="bold|italic"
                />
            <Switch
                android:id="@+id/dinner_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#0027FF"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/go_to_datePicker"
            android:background="@drawable/start_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:text=" Please Check the Date "
            android:hint=" Please Check the Date"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:onClick="onClick"
            >
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        <EditText
            android:id="@+id/content"
        android:hint="Please Write The Your Daily Diet"
        android:textSize="15sp"
            android:textStyle="italic|bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/start_button"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/back"
               android:layout_marginTop="15dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:text="back"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textColor="#0027FF"
                android:background="@drawable/start_button"
                ></TextView>
    <TextView
        android:id="@+id/save"
        android:text="SAVE"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#0027FF"
        android:background="@drawable/start_button"
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
