<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select The Date"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="@font/third_font"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        />
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_marginTop="50dp"
        android:calendarViewShown="false"
        ></DatePicker>

    <Button
        android:id="@+id/pickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/third_font"
        android:background="@drawable/start_button"
        ></Button>
</LinearLayout>